<!DOCTYPE html>	<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>割り勘電卓</title>
	<link rel="stylesheet" href="http://esashika-portfolio.jp/css/sanitize.css">
	<style>
		html{
			background:rgba(0, 255, 0, 0.1) !important;
		}
		body{
			font-size:16px;
			text-align:center;
		}
		h1{
			font-size:24px;
			color:#00aa44;
			padding-top:2em;
		}
		input[type="text"]{
			padding:7px;
			border:1px solid #ddd;
			border-radius:3px;
			width:100px;
			font-weight:bold;
			font-size:18px;
			text-align:right;
		}
		#btn{
			margin:30px auto;
			width:180px;
			border-radius:5px;
			box-shadow:0 4px 0 #009822;
			background:#00aa44;
			color:white;
			cursor:pointer;
			padding:7px;
		}
		#btn:hover{
			opacity:0.7;
		}
		#result{
			font-weight:bold;
			font-size:18px;
		}
	</style>
</head>

<body>
	<h1>割り勘電卓</h1>
	<p>金額 <input type="text" id="price" value="0"></p>
	<p>人数 <input type="text" id="num" value="0"></p>
	<div id="btn">計算する</div>
	<p id="result"></p>
<script>
	(function(){
		"use strict";
		
		var priceForm = document.getElementById("price");
		var numForm = document.getElementById("num");
		var btn = document.getElementById("btn");
		var result = document.getElementById("result");
		
		priceForm.focus();
		priceForm.select();
		
		priceForm.addEventListener("click",function(){
			this.select();
		});
		numForm.addEventListener("click",function(){
			this.select();
		});
		
		btn.addEventListener("click", function(){
			var price = priceForm.value;
			var num = numForm.value;
			var x1, x2, y1, y2;
			var unit = 100;
			
			if(price.match(/^[1-9][0-9]*$/) && num.match(/^[1-9][0-9]*$/)){
				if(price % num === 0) {
				result.innerHTML = "￥" + (price / num) + "／人";
				}else{
					x1 = Math.floor(price / num / unit) * unit;
					y1 = price - (x1 * num);
					x2 = Math.ceil(price / num / unit) * unit;
					y2 = Math.abs(price - (x2 * num));
					result.innerHTML = 
					"①￥" + x1 + "／人 不足：￥" + y1 + "<br>" +
					"②￥" + x2 + "／人 あまり：￥" + y2;
				}
			}else{
				result.innerHTML = "入力された値に誤りがあります。";
			}
		});
		window.onkeydown = function(){
			if(event.keyCode == 13){
				keisan();
			}
		}
	})();
</script>
</body>
</html>
